'''
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
 а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
'''

'''
a = b
c = (a+b)*2
s=300
2a+(2a*2)=300
2a+4a=300
6a=300
a=300/6
a=50

'''

s = int(input('Введите суммарное количество журавликов, которое сделали дети: '))
a=s//6
b=a
c=(a+b)*2
print(f'Петя сделал {a} журавликов, Сережа сделал {b} журавликов, Катя сделала {c} журавликов.')

