'''
Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) 
Решение без циклов
'''


num = int(input('Введите трехзначное число: '))
if num>999 or num<100:
    print('Неверное число, необходимо трехзначное число') 
else:
    sum = num%10
    num = num//10
    sum = sum + num%10
    num = num//10
    sum = sum + num
    print(f'Сумма цифр чиста = {sum}')
